<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Authorization">
   <children>
      <TextField layoutX="226.0" layoutY="221.0" text="password" />
      <TextField layoutX="226.0" layoutY="186.0" text="login" />
      <Button fx:id="logIn" layoutX="225.0" layoutY="257.0" mnemonicParsing="false" onAction="#logIn" prefHeight="25.0" prefWidth="149.0" text="log in" />
   </children>
</AnchorPane>
